<!DOCTYPE html>
<html>
    <head>
        <title>YouTube clone</title>
    
        </head>
        <style>
              
              .Nav-Img
              {
                  height: 80px;
                  margin-right: 780px;
              }
              .Nav-bar
              {
                display: flex;
                justify-content: end;
                background-color: brown;
                padding: 15px;
                border-radius: 5px;
              }

              .Nav-Btn
              {
                padding: 5px;
                margin-left: 40px;
                text-decoration: none;
                margin-top: 30px;
                font-size: 20px;
                color: black;
               
              }

              .Nav-Btn:hover
              {
                cursor: pointer;
                background-color: black;
                color: white;
                height: 23px;
                box-shadow: 1px 0px 5px 2px white;
                border-radius: 5px;
                transition: 1s;
              }

              .home-video
              {
                display: flex;
                justify-content: space-evenly;
                background-color: burlywood;
                padding: 15px;
                margin: 4px;
              }

              .card-1
              {
                background-color:cadetblue;
                height: 275px;
                border: solid;
              }
              .card-2
              {
                background-color: cadetblue;
                height: 275px;
                border: solid;
              }
              .card-3
              {
                background-color: cadetblue;
                height: 275px;
                border: solid;
              }

              .video-1
              {
                padding: 5px;
              }
              
             
              
           
        </style>

        <body>

            <div class="Nav-bar">

                <img src="social.png" class="Nav-Img"/>
 
                <a href="" class="Nav-Btn">Home</a>
                <a href="" class="Nav-Btn">Home</a>
                <a href="" class="Nav-Btn">Home</a>
                <a href="" class="Nav-Btn">Home</a>
                <a href="" class="Nav-Btn">Home</a>
                <a href="" class="Nav-Btn">Home</a>

            </div>

            <h1>Home Video</h1>
            <div class="home-video">
                    
                <div class="card-1">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\1631283001683.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>

                </div>
            

                <div class="card-2">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\1631283053895.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>
                
                </div>


                <div class="card-3">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\Video.Guru_20210616_152610942.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>

                </div>

                

               
            </div>

            <div class="home-video">
                    
                <div class="card-1">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\1631283001683.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>

                </div>
            

                <div class="card-2">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\1631283053895.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>
                
                </div>


                <div class="card-3">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\Video.Guru_20210616_152610942.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>

                </div>

                 </div>

            
            

            <h1>Recently Video</h1>

            <div class="home-video">
                    
                <div class="card-1">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\1631283001683.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>

                </div>
            

                <div class="card-2">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\1631283053895.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>
                
                </div>


                <div class="card-3">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\Video.Guru_20210616_152610942.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>

                </div>

               
            </div>

            <h1>History</h1>

            <div class="home-video">
                    
                <div class="card-1">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\1631283001683.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>

                </div>
            

                <div class="card-2">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\1631283053895.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>
                
                </div>


                <div class="card-3">

                    <video height="220px" controls autoplay class="video-1">
                        <source src="D:\Users\Lenovo\Videos\Video.Guru_20210616_152610942.mp4"  type="video/mp4"/>
                    </video>
                    <p>Views :- 20000| 2 Hours</p>

                </div>

               
            </div>


            

        </body>

    
</html>